GreenTF/upload-thunderstore-package/action.yml
name: 'Upload Thunderstore Package'
description: 'Formats and uploads a Thunderstore package'
author: 'AnActualEmerald'
branding:
  icon: 'package'
  color: 'green'
inputs:
  path: 
    descritpion: 'Path to the files of the mod. Uses the contents of the repo if not set'
  community:
    description: 'Thunderstore community to publish to'
    required: true
  namespace:
    description: 'Name of the team to publish the mod under'
    required: true
  name:
    description: 'Name of the package'
    required: true
  version:
    description: 'Package version to publish'
    required: true
  icon:
    description: 'URL of the mod icon'
  readme:
    description: 'URL of the mod README'
  changelog:
    description: 'URL of the mod CHANGELOG'
  description:
    description: 'Description of the mod'
    required: true
    default: 'Example mod description'
  token:
    description: 'Thunderstore API token'
    required: true
  dev:
    description: 'Push to thunderstore.dev rather then thunderstore.io'
  wrap:
    description: 'Directory to wrap the contents of the repo in'
  website:
    description: 'Homepage URL'
  categories:
    description: 'Categories the mod belongs to'
  deps: 
    description: 'List of dependencies by name & version'
  nsfw:
    description: 'Is the mod NSFW'
  file:
    description: 'Prebuilt .zip file to use, relative to the repo root'
  repo:
    description: 'The URL of the thundertore repo to publish to'
    default: 'thunderstore.io'
outputs:
  url:
    description: 'URL of uploaded mod'
runs:
  using: docker
  image: 'Dockerfile'
  env: 
    TCLI_AUTH_TOKEN: ${{ inputs.token }}
    TS_COMMUNITY: ${{ inputs.community }}
    TS_NAMESPACE: ${{ inputs.namespace }}
    TS_NAME: ${{ inputs.name }}
    TS_VERSION: ${{ inputs.version }}
    TS_DESC: ${{ inputs.description }}
    TS_ICON: ${{ inputs.icon }}
    TS_README: ${{ inputs.readme }}
    TS_CHANGELOG: ${{ inputs.changelog }}
    TS_PATH: ${{ inputs.path }}
    TS_DEV: ${{ inputs.dev }}
    TS_WRAP: ${{ inputs.wrap }}
    TS_WEBSITE: ${{ inputs.website }}
    TS_CATEGORIES: ${{ inputs.categories }}
    TS_DEPS: ${{ inputs.deps }}
    TS_NSFW: ${{ inputs.nsfw }}
    TS_FILE: ${{ inputs.file }}
    TS_REPO: ${{ inputs.repo }}

NeoMimicry/MorePlayers/.github/workflows/release.yml
- name: Upload to Thunderstore
  uses: GreenTF/upload-thunderstore-package@v4.3
  with:
    token: ${{ secrets.THUNDERSTORE_TOKEN }}
    community: mimesis
    namespace: NeoMimicry
    name: MimicAPI
    description: Core API for MIMESIS modding
    version: ${{ needs.build.outputs.version }}
    repo: mimesis.thunderstore.io
    path: thunderstore-package
    categories: |
      Mods

marshfellow42/MMPeacefulMode/.github/workflows/thunderstore-and-github-release.yml
- name: Publish Thunderstore Release
  id: publish_thunderstore_release
  uses: GreenTF/upload-thunderstore-package@v4.3
  with:
    repo: thunderstore.io
    token: ${{ secrets.THUNDERSTORE_SERVICE_TOKEN }}
    community: zelda-64-recompiled
    namespace: ${{ vars.THUNDERSTORE_TEAM }} # the thunderstore 'team' to publish under
    name: ${{ steps.read_thunderstore_manifest.outputs.name }} # the name of the package
    description: ${{ steps.read_thunderstore_manifest.outputs.description }}
    version: ${{ steps.read_thunderstore_manifest.outputs.version }}
    categories: | # valid categories are 'audio', 'misc', 'libraries', 'modpacks', and 'mods'.
      mods
    file: ./dist/${{ steps.lower_name.outputs.lowercase_name }}-${{ steps.read_thunderstore_manifest.outputs.version }}.thunderstore.zip

DooDesch-Mods/ScheduleOne-Yoink/.github/workflows/build-and-release.yml
- name: Upload to Thunderstore
  uses: GreenTF/upload-thunderstore-package@v4.3
  with:
    token: ${{ secrets.THUNDERSTORE_TOKEN }}
    community: schedule-i
    repo: thunderstore.io
    namespace: DooDesch
    name: Yoink
    description: Repair your wrecked RV in Schedule I - get the job from Mrs. Ming, pay Marco the mechanic, all guided by a tracked quest with a repair cinematic.
    version: ${{ needs.build.outputs.version }}
    path: thunderstore-package
    deps: |
      LavaGang-MelonLoader-0.7.3
      ifBars-S1API_Forked-3.1.1
    categories: |
      Mods

Tristan-dvr/ValheimRcon/.github/workflows/build-and-publish.yml
- name: Publish to Thunderstore
  uses: GreenTF/upload-thunderstore-package@v4.3
  with:
    token: ${{ secrets.TS_TOKEN }}
    community: valheim
    namespace: Tristan
    name: ${{ needs.build.outputs.package-name }}
    description: ${{ needs.build.outputs.package-description }}
    version: ${{ needs.build.outputs.package-version }}
    file: ${{ needs.build.outputs.zip-name }}
    website: ${{ needs.build.outputs.package-website }}
    repo: thunderstore.io