GreenTF/upload-thunderstore-package/action.yml
name: 'Upload Thunderstore Package'
description: 'Formats and uploads a Thunderstore package'
author: 'AnActualEmerald'
branding:
  icon: 'package'
  color: 'green'
inputs:
  path: 
    descritpion: 'Path to the files of the mod. Uses the contents of the repo if not set'
  community:
    description: 'Thunderstore community to publish to'
    required: true
  namespace:
    description: 'Name of the team to publish the mod under'
    required: true
  name:
    description: 'Name of the package'
    required: true
  version:
    description: 'Package version to publish'
    required: true
  icon:
    description: 'URL of the mod icon'
  readme:
    description: 'URL of the mod README'
  changelog:
    description: 'URL of the mod CHANGELOG'
  description:
    description: 'Description of the mod'
    required: true
    default: 'Example mod description'
  token:
    description: 'Thunderstore API token'
    required: true
  dev:
    description: 'Push to thunderstore.dev rather then thunderstore.io'
  wrap:
    description: 'Directory to wrap the contents of the repo in'
  website:
    description: 'Homepage URL'
  categories:
    description: 'Categories the mod belongs to'
  deps: 
    description: 'List of dependencies by name & version'
  nsfw:
    description: 'Is the mod NSFW'
  file:
    description: 'Prebuilt .zip file to use, relative to the repo root'
  repo:
    description: 'The URL of the thundertore repo to publish to'
    default: 'thunderstore.io'
outputs:
  url:
    description: 'URL of uploaded mod'
runs:
  using: docker
  image: 'Dockerfile'
  env: 
    TCLI_AUTH_TOKEN: ${{ inputs.token }}
    TS_COMMUNITY: ${{ inputs.community }}
    TS_NAMESPACE: ${{ inputs.namespace }}
    TS_NAME: ${{ inputs.name }}
    TS_VERSION: ${{ inputs.version }}
    TS_DESC: ${{ inputs.description }}
    TS_ICON: ${{ inputs.icon }}
    TS_README: ${{ inputs.readme }}
    TS_CHANGELOG: ${{ inputs.changelog }}
    TS_PATH: ${{ inputs.path }}
    TS_DEV: ${{ inputs.dev }}
    TS_WRAP: ${{ inputs.wrap }}
    TS_WEBSITE: ${{ inputs.website }}
    TS_CATEGORIES: ${{ inputs.categories }}
    TS_DEPS: ${{ inputs.deps }}
    TS_NSFW: ${{ inputs.nsfw }}
    TS_FILE: ${{ inputs.file }}
    TS_REPO: ${{ inputs.repo }}

pandincus/valheim-mods/.github/workflows/publish-thunderstore.yml
- uses: GreenTF/upload-thunderstore-package@v4.3
  with:
    namespace: pandincus
    name: FishQualityBonus
    community: valheim
    version: ${{ steps.meta.outputs.version }}
    description: ${{ steps.meta.outputs.description }}
    website: ${{ steps.meta.outputs.website }}
    deps: ${{ steps.meta.outputs.deps }}
    file: dist/FishQualityBonus-${{ steps.meta.outputs.version }}.zip
    token: ${{ secrets.THUNDERSTORE_TOKEN }}
    # Required, and the value is ignored. The action's entrypoint has its
    # branches the wrong way round:
    #
    #     elif [ -n "$TS_REPO" ]; then   # set   -> hardcodes thunderstore.io
    #     else repo="$TS_REPO"           # empty -> publishes to ""
    #
    # Leaving it out makes tcli resolve an empty host and die with
    # "Name or service not known (file:443)" - which is exactly how the
    # v0.2.0 release failed on its first attempt. Any non-empty string
    # works; thunderstore.io is what it actually uses either way.
    repo: thunderstore.io

SleepyG11/HandyBalatro/.github/workflows/thunderstore-upload.yaml
- uses: GreenTF/upload-thunderstore-package@v4.3
  with:
      namespace: SleepyG11
      description: Quality of Life controls and keybinds for Balatro
      token: ${{ secrets.THUNDERSTORE_API_KEY }}
      name: Handy
      version: ${{ github.ref_name }}
      community: balatro
      repo: thunderstore.io
      categories: |
          mods

layfhaker/parry-mod/.github/workflows/publish.yml
- name: Upload to Thunderstore
  uses: GreenTF/upload-thunderstore-package@v4.3
  with:
    token: ${{ secrets.THUNDERSTORE_TOKEN }}
    namespace: Avariiiprime
    name: ValuableParry
    description: Parry enemy melee and laser attacks with a held Valuable. Timing + coverage + sacrifice. No E = fully vanilla.
    version: ${{ steps.ver.outputs.version }}
    community: repo
    repo: https://thunderstore.io
    path: dist
    website: https://github.com/layfhaker/parry-mod
    deps: BepInEx-BepInExPack@5.4.2100
    categories: |
      mods
      misc