GreenTF/upload-thunderstore-package/action.yml
name: 'Upload Thunderstore Package'
description: 'Formats and uploads a Thunderstore package'
author: 'AnActualEmerald'
branding:
  icon: 'package'
  color: 'green'
inputs:
  path: 
    descritpion: 'Path to the files of the mod. Uses the contents of the repo if not set'
  community:
    description: 'Thunderstore community to publish to'
    required: true
  namespace:
    description: 'Name of the team to publish the mod under'
    required: true
  name:
    description: 'Name of the package'
    required: true
  version:
    description: 'Package version to publish'
    required: true
  icon:
    description: 'URL of the mod icon'
  readme:
    description: 'URL of the mod README'
  changelog:
    description: 'URL of the mod CHANGELOG'
  description:
    description: 'Description of the mod'
    required: true
    default: 'Example mod description'
  token:
    description: 'Thunderstore API token'
    required: true
  dev:
    description: 'Push to thunderstore.dev rather then thunderstore.io'
  wrap:
    description: 'Directory to wrap the contents of the repo in'
  website:
    description: 'Homepage URL'
  categories:
    description: 'Categories the mod belongs to'
  deps: 
    description: 'List of dependencies by name & version'
  nsfw:
    description: 'Is the mod NSFW'
  file:
    description: 'Prebuilt .zip file to use, relative to the repo root'
  repo:
    description: 'The URL of the thundertore repo to publish to'
    default: 'thunderstore.io'
outputs:
  url:
    description: 'URL of uploaded mod'
runs:
  using: docker
  image: 'Dockerfile'
  env: 
    TCLI_AUTH_TOKEN: ${{ inputs.token }}
    TS_COMMUNITY: ${{ inputs.community }}
    TS_NAMESPACE: ${{ inputs.namespace }}
    TS_NAME: ${{ inputs.name }}
    TS_VERSION: ${{ inputs.version }}
    TS_DESC: ${{ inputs.description }}
    TS_ICON: ${{ inputs.icon }}
    TS_README: ${{ inputs.readme }}
    TS_CHANGELOG: ${{ inputs.changelog }}
    TS_PATH: ${{ inputs.path }}
    TS_DEV: ${{ inputs.dev }}
    TS_WRAP: ${{ inputs.wrap }}
    TS_WEBSITE: ${{ inputs.website }}
    TS_CATEGORIES: ${{ inputs.categories }}
    TS_DEPS: ${{ inputs.deps }}
    TS_NSFW: ${{ inputs.nsfw }}
    TS_FILE: ${{ inputs.file }}
    TS_REPO: ${{ inputs.repo }}

binaryn3xus/Omni-Extraction-Toolkit/.github/workflows/publish.yml
- name: Upload to Thunderstore
  uses: GreenTF/upload-thunderstore-package@v4.3
  with:
    token: ${{ secrets.THUNDERSTORE_TOKEN }}
    community: "repo"
    namespace: "binaryn3xus"
    name: "Omni_Extraction_Toolkit"
    version: ${{ github.event.release.tag_name }}
    file: ./mod_package.zip

DefRuivo/stolenRealmMods/.github/workflows/publish.yml
- name: "5.3 Publica BetterTooltips"
  if: contains(steps.pre.outputs.ENVIAR, '"BetterTooltips"')
  # Um mod com problema nao pode derrubar os outros cinco: quem decide o
  # resultado do job e o passo 6, que CONFERE na API o que ficou no ar.
  continue-on-error: true
  uses: GreenTF/upload-thunderstore-package@v4.3
  with:
    token: ${{ secrets.THUNDERSTORE_TOKEN }}
    community: ${{ steps.pre.outputs.COMUNIDADE }}
    namespace: ${{ steps.pre.outputs.TEAM }}
    name: BetterTooltips
    version: ${{ steps.pre.outputs.VERSAO_BetterTooltips }}
    description: ${{ steps.pre.outputs.DESC_BetterTooltips }}
    categories: mods
    repo: https://thunderstore.io
    path: envio-BetterTooltips
    file: dist/gumatos-BetterTooltips-${{ steps.pre.outputs.VERSAO_BetterTooltips }}.zip

sonicdm/ValheimConsoleCapture/.github/workflows/publish.yml
- name: Publish to Hexium
  uses: GreenTF/upload-thunderstore-package@v4.3
  with:
    namespace: SonicDM
    name: ${{ needs.verify.outputs.name }}
    description: ${{ needs.verify.outputs.description }}
    version: ${{ needs.verify.outputs.version }}
    community: valheim
    repo: hexium.gg
    token: ${{ secrets.HEXIUM_TOKEN }}
    file: dist/${{ needs.verify.outputs.zip_name }}

EdwinChalmers/AuraPlugin/.github/workflows/publish-thunderstore.yml
- name: Publish to Thunderstore
  uses: GreenTF/upload-thunderstore-package@v4.3
  with:
    # Your Thunderstore *team* name. Override without editing this file by setting a
    # repository variable named THUNDERSTORE_NAMESPACE.
    namespace: ${{ vars.THUNDERSTORE_NAMESPACE || 'EdwinChalmers' }}
    community: talespire
    name: ${{ steps.meta.outputs.name }}
    version: ${{ steps.meta.outputs.version }}
    description: ${{ steps.meta.outputs.description }}
    file: ${{ steps.download.outputs.zip }}
    token: ${{ secrets.THUNDERSTORE_TOKEN }}