GreenTF/upload-thunderstore-package/action.yml
name: 'Upload Thunderstore Package'
description: 'Formats and uploads a Thunderstore package'
author: 'AnActualEmerald'
branding:
  icon: 'package'
  color: 'green'
inputs:
  path: 
    descritpion: 'Path to the files of the mod. Uses the contents of the repo if not set'
  community:
    description: 'Thunderstore community to publish to'
    required: true
  namespace:
    description: 'Name of the team to publish the mod under'
    required: true
  name:
    description: 'Name of the package'
    required: true
  version:
    description: 'Package version to publish'
    required: true
  icon:
    description: 'URL of the mod icon'
  readme:
    description: 'URL of the mod README'
  changelog:
    description: 'URL of the mod CHANGELOG'
  description:
    description: 'Description of the mod'
    required: true
    default: 'Example mod description'
  token:
    description: 'Thunderstore API token'
    required: true
  dev:
    description: 'Push to thunderstore.dev rather then thunderstore.io'
  wrap:
    description: 'Directory to wrap the contents of the repo in'
  website:
    description: 'Homepage URL'
  categories:
    description: 'Categories the mod belongs to'
  deps: 
    description: 'List of dependencies by name & version'
  nsfw:
    description: 'Is the mod NSFW'
  file:
    description: 'Prebuilt .zip file to use, relative to the repo root'
  repo:
    description: 'The URL of the thundertore repo to publish to'
    default: 'thunderstore.io'
outputs:
  url:
    description: 'URL of uploaded mod'
runs:
  using: docker
  image: 'Dockerfile'
  env: 
    TCLI_AUTH_TOKEN: ${{ inputs.token }}
    TS_COMMUNITY: ${{ inputs.community }}
    TS_NAMESPACE: ${{ inputs.namespace }}
    TS_NAME: ${{ inputs.name }}
    TS_VERSION: ${{ inputs.version }}
    TS_DESC: ${{ inputs.description }}
    TS_ICON: ${{ inputs.icon }}
    TS_README: ${{ inputs.readme }}
    TS_CHANGELOG: ${{ inputs.changelog }}
    TS_PATH: ${{ inputs.path }}
    TS_DEV: ${{ inputs.dev }}
    TS_WRAP: ${{ inputs.wrap }}
    TS_WEBSITE: ${{ inputs.website }}
    TS_CATEGORIES: ${{ inputs.categories }}
    TS_DEPS: ${{ inputs.deps }}
    TS_NSFW: ${{ inputs.nsfw }}
    TS_FILE: ${{ inputs.file }}
    TS_REPO: ${{ inputs.repo }}

DefRuivo/stolenRealmMods/.github/workflows/publish.yml
- name: "5.5 Publica RoguelikeQoL"
  if: contains(steps.pre.outputs.ENVIAR, '"RoguelikeQoL"')
  # Um mod com problema nao pode derrubar os outros cinco: quem decide o
  # resultado do job e o passo 6, que CONFERE na API o que ficou no ar.
  continue-on-error: true
  uses: GreenTF/upload-thunderstore-package@v4.3
  with:
    token: ${{ secrets.THUNDERSTORE_TOKEN }}
    community: ${{ steps.pre.outputs.COMUNIDADE }}
    namespace: ${{ steps.pre.outputs.TEAM }}
    name: RoguelikeQoL
    version: ${{ steps.pre.outputs.VERSAO_RoguelikeQoL }}
    description: ${{ steps.pre.outputs.DESC_RoguelikeQoL }}
    categories: mods
    repo: https://thunderstore.io
    path: envio-RoguelikeQoL
    file: dist/gumatos-RoguelikeQoL-${{ steps.pre.outputs.VERSAO_RoguelikeQoL }}.zip

DefRuivo/stolenRealmMods/.github/workflows/publish.yml
- name: "5.2 Publica BetterStats"
  if: contains(steps.pre.outputs.ENVIAR, '"BetterStats"')
  # Um mod com problema nao pode derrubar os outros cinco: quem decide o
  # resultado do job e o passo 6, que CONFERE na API o que ficou no ar.
  continue-on-error: true
  uses: GreenTF/upload-thunderstore-package@v4.3
  with:
    token: ${{ secrets.THUNDERSTORE_TOKEN }}
    community: ${{ steps.pre.outputs.COMUNIDADE }}
    namespace: ${{ steps.pre.outputs.TEAM }}
    name: BetterStats
    version: ${{ steps.pre.outputs.VERSAO_BetterStats }}
    description: ${{ steps.pre.outputs.DESC_BetterStats }}
    categories: mods
    repo: https://thunderstore.io
    path: envio-BetterStats
    file: dist/gumatos-BetterStats-${{ steps.pre.outputs.VERSAO_BetterStats }}.zip

Remilulz91/ChatChaos/.github/workflows/build.yml
- name: Publish to Thunderstore (on tag)
  if: startsWith(github.ref, 'refs/tags/') && env.TS_TOKEN != ''
  uses: GreenTF/upload-thunderstore-package@v4.3
  with:
    community: lethal-company
    namespace: Remilulz_91
    name: ChatChaos
    version: ${{ steps.ver.outputs.version }}
    description: "Your Twitch chat votes live to unleash random events on the run. On-screen + in-chat polls; viewers type 1, 2 or 3. ALL players must install."
    website: https://github.com/Remilulz91/ChatChaos
    categories: tools
    token: ${{ secrets.TS_TOKEN }}
    file: ChatChaos.zip

DooDesch-Mods/ScheduleOne-Polyfill/.github/workflows/build-and-release.yml
- name: Upload to Thunderstore
  uses: GreenTF/upload-thunderstore-package@v4.3
  with:
    token: ${{ secrets.THUNDERSTORE_TOKEN }}
    community: schedule-i
    repo: thunderstore.io
    namespace: DooDesch
    name: Polyfill
    description: Keeps older Schedule I mods working after a game update. Puts the names an update took away back into the game's generated interop assemblies. Your mod files are never touched.
    version: ${{ needs.build.outputs.version }}
    path: thunderstore-package
    deps: |
      LavaGang-MelonLoader-0.7.3
    categories: |
      Mods