GreenTF/upload-thunderstore-package/action.yml
name: 'Upload Thunderstore Package'
description: 'Formats and uploads a Thunderstore package'
author: 'AnActualEmerald'
branding:
  icon: 'package'
  color: 'green'
inputs:
  path: 
    descritpion: 'Path to the files of the mod. Uses the contents of the repo if not set'
  community:
    description: 'Thunderstore community to publish to'
    required: true
  namespace:
    description: 'Name of the team to publish the mod under'
    required: true
  name:
    description: 'Name of the package'
    required: true
  version:
    description: 'Package version to publish'
    required: true
  icon:
    description: 'URL of the mod icon'
  readme:
    description: 'URL of the mod README'
  description:
    description: 'Description of the mod'
    required: true
    default: 'Example mod description'
  token:
    description: 'Thunderstore API token'
    required: true
  dev:
    description: 'Push to thunderstore.dev rather then thunderstore.io'
  wrap:
    description: 'Directory to wrap the contents of the repo in'
  website:
    description: 'Homepage URL'
  categories:
    description: 'Categories the mod belongs to'
  deps: 
    description: 'List of dependencies by name & version'
  nsfw:
    description: 'Is the mod NSFW'
  file:
    description: 'Prebuilt .zip file to use, relative to the repo root'
  repo:
    description: 'The URL of the thundertore repo to publish to'
outputs:
  url:
    description: 'URL of uploaded mod'
runs:
  using: docker
  image: 'Dockerfile'
  env: 
    TCLI_AUTH_TOKEN: ${{ inputs.token }}
    TS_COMMUNITY: ${{ inputs.community }}
    TS_NAMESPACE: ${{ inputs.namespace }}
    TS_NAME: ${{ inputs.name }}
    TS_VERSION: ${{ inputs.version }}
    TS_DESC: ${{ inputs.description }}
    TS_ICON: ${{ inputs.icon }}
    TS_README: ${{ inputs.readme }}
    TS_PATH: ${{ inputs.path }}
    TS_DEV: ${{ inputs.dev }}
    TS_WRAP: ${{ inputs.wrap }}
    TS_WEBSITE: ${{ inputs.website }}
    TS_CATEGORIES: ${{ inputs.categories }}
    TS_DEPS: ${{ inputs.deps }}
    TS_NSFW: ${{ inputs.nsfw }}
    TS_FILE: ${{ inputs.file }}
    TS_REPO: ${{ inputs.repo }}

direpromise/CookiesVisionModpack/.github/workflows/thunderstore.yml
- uses: GreenTF/upload-thunderstore-package@v4.2
  with:
    namespace: ChocolateCookies # the thunderstore 'team' to publish under
    description: A Lethal Company VanillaPlus experience that aims to enhance the gameplay loop of LC.
    token: ${{ secrets.COOKIESSERVICE }}
    name: Cookies Vision Modpack # the name of the package
    version: ${{ github.ref_name }} # Use the tag as the package version
    community: Lethal Company
    repo: thunderstore.io/c/lethal-company
    categories: | # <-- notice this pipe character
      modpacks
      monsters
      emotes

KlutzyBubbles/lc-better-emotes/.github/workflows/release.yml
- name: Publish
  uses: GreenTF/upload-thunderstore-package@v4
  with:
    namespace: AngoMango
    description: ${{ steps.manifest.outputs.description }}
    token: ${{ secrets.THUNDERSTORE_TOKEN }}
    name: ${{ steps.manifest.outputs.name }}
    version: "${VERSION}"
    community: lethal-company
    repo: thunderstore.io
    categories: |
      modpacks
      serverside
      clientside
      suits
      items
      cosmetics
      audio

PapayaMods/LC_LethalLuna/.github/workflows/on_release.yaml
- uses: GreenTF/upload-thunderstore-package@v4.2
  with:
    namespace: PapayaMods # the thunderstore 'team' to publish under
    description: Just a Lethal Company modpack
    token: ${{ secrets.THUNDERSTORE_API_TOKEN }}
    name: LethalLuna # the name of the package
    version: ${{ github.ref_name }} # Use the tag as the package version
    community: lethal-company
    repo: northstar.thunderstore.io
    categories: | # <-- notice this pipe character
      modpacks,
      tools,
      audio,
      suits,
      emotes,
      server-side,
      client-side,
      misc

PapayaMods/LC_LethalLuna/.github/workflows/release.yaml
- name: Upload Thunderstore package
  uses: GreenTF/upload-thunderstore-package@v4.3
  with:
    namespace: PapayaMods # the thunderstore 'team' to publish under
    description: Just a Lethal Company modpack
    token: ${{ secrets.THUNDERSTORE_PROD_API_TOKEN }}
    name: ${{ env.name }} # the name of the package
    version: ${{ github.ref_name }} # Use the tag as the package version
    community: lethal-company
    repo: northstar.thunderstore.io
    categories: | # <-- notice this pipe character
      modpacks,
      tools,
      audio,
      suits,
      emotes,
      serverside,
      clientside,
      misc