GreenTF/upload-thunderstore-package/action.yml
name: 'Upload Thunderstore Package'
description: 'Formats and uploads a Thunderstore package'
author: 'AnActualEmerald'
branding:
  icon: 'package'
  color: 'green'
inputs:
  path: 
    descritpion: 'Path to the files of the mod. Uses the contents of the repo if not set'
  community:
    description: 'Thunderstore community to publish to'
    required: true
  namespace:
    description: 'Name of the team to publish the mod under'
    required: true
  name:
    description: 'Name of the package'
    required: true
  version:
    description: 'Package version to publish'
    required: true
  icon:
    description: 'URL of the mod icon'
  readme:
    description: 'URL of the mod README'
  changelog:
    description: 'URL of the mod CHANGELOG'
  description:
    description: 'Description of the mod'
    required: true
    default: 'Example mod description'
  token:
    description: 'Thunderstore API token'
    required: true
  dev:
    description: 'Push to thunderstore.dev rather then thunderstore.io'
  wrap:
    description: 'Directory to wrap the contents of the repo in'
  website:
    description: 'Homepage URL'
  categories:
    description: 'Categories the mod belongs to'
  deps: 
    description: 'List of dependencies by name & version'
  nsfw:
    description: 'Is the mod NSFW'
  file:
    description: 'Prebuilt .zip file to use, relative to the repo root'
  repo:
    description: 'The URL of the thundertore repo to publish to'
    default: 'thunderstore.io'
outputs:
  url:
    description: 'URL of uploaded mod'
runs:
  using: docker
  image: 'Dockerfile'
  env: 
    TCLI_AUTH_TOKEN: ${{ inputs.token }}
    TS_COMMUNITY: ${{ inputs.community }}
    TS_NAMESPACE: ${{ inputs.namespace }}
    TS_NAME: ${{ inputs.name }}
    TS_VERSION: ${{ inputs.version }}
    TS_DESC: ${{ inputs.description }}
    TS_ICON: ${{ inputs.icon }}
    TS_README: ${{ inputs.readme }}
    TS_CHANGELOG: ${{ inputs.changelog }}
    TS_PATH: ${{ inputs.path }}
    TS_DEV: ${{ inputs.dev }}
    TS_WRAP: ${{ inputs.wrap }}
    TS_WEBSITE: ${{ inputs.website }}
    TS_CATEGORIES: ${{ inputs.categories }}
    TS_DEPS: ${{ inputs.deps }}
    TS_NSFW: ${{ inputs.nsfw }}
    TS_FILE: ${{ inputs.file }}
    TS_REPO: ${{ inputs.repo }}

JCMexplains/balatro-best-hand/.github/workflows/thunderstore-release.yml
- name: Upload to Thunderstore
  uses: GreenTF/upload-thunderstore-package@v4.3
  with:
    namespace: JCMexplains
    community: balatro
    name: BestHandAdvisor
    description: Predicts the highest-scoring play from your current hand, accounting for jokers, enhancements, editions, seals, and most boss blinds.
    version: ${{ steps.version.outputs.version }}
    token: ${{ secrets.THUNDERSTORE_TOKEN }}
    file: dist/balatro-best-hand-thunderstore-v${{ steps.version.outputs.version }}.zip
    categories: |
      Mods

drakethos/DrakesAssetForge/.github/workflows/release.yml
- name: Publish to Thunderstore
  uses: GreenTF/upload-thunderstore-package@v4.3
  with:
    namespace: DrakeMods
    name: DrakesForgeRuntime
    version: ${{ needs.runtime.outputs.version }}
    description: ${{ needs.runtime.outputs.description }}
    community: valheim
    repo: https://thunderstore.io/c/valheim/
    token: ${{ secrets.THUNDERSTORE_TOKEN }}
    file: ${{ needs.runtime.outputs.zip }}
    path: dist
    website: https://github.com/${{ github.repository }}
    categories: |
      libraries

AzraelGodKing/SunhavenMod/.github/workflows/test-self-hosted-sunhaven-runner.yml
- name: Publish to Thunderstore
  if: github.event.inputs.dry_run != 'true' && github.event.inputs.publish_discord_only != 'true' && github.event.inputs.publish_thunderstore == 'true' && github.event.inputs.test_discord != 'true' && steps.version_check.outputs.version_unchanged != 'true'
  uses: GreenTF/upload-thunderstore-package@v4.3
  with:
    token: ${{ secrets.THUNDERSTORE_TOKEN }}
    namespace: ${{ env.THUNDERSTORE_NAMESPACE }}
    name: ${{ steps.config.outputs.thunderstore_name }}
    description: ${{ steps.config.outputs.description }}
    version: ${{ steps.config.outputs.version }}
    community: ${{ env.THUNDERSTORE_COMMUNITY }}
    repo: thunderstore.io
    categories: |
      ${{ env.THUNDERSTORE_CATEGORIES }}
    deps: ${{ env.THUNDERSTORE_DEPS }}
    file: dist/${{ steps.config.outputs.thunderstore_name }}-${{ steps.config.outputs.version }}.zip

DefRuivo/stolenRealmMods/.github/workflows/publish.yml
- name: "5.4 Publica RoguelikeDebugger"
  if: contains(steps.pre.outputs.ENVIAR, '"RoguelikeDebugger"')
  # Um mod com problema nao pode derrubar os outros cinco: quem decide o
  # resultado do job e o passo 6, que CONFERE na API o que ficou no ar.
  continue-on-error: true
  uses: GreenTF/upload-thunderstore-package@v4.3
  with:
    token: ${{ secrets.THUNDERSTORE_TOKEN }}
    community: ${{ steps.pre.outputs.COMUNIDADE }}
    namespace: ${{ steps.pre.outputs.TEAM }}
    name: RoguelikeDebugger
    version: ${{ steps.pre.outputs.VERSAO_RoguelikeDebugger }}
    description: ${{ steps.pre.outputs.DESC_RoguelikeDebugger }}
    categories: tools
    repo: https://thunderstore.io
    path: envio-RoguelikeDebugger
    file: dist/gumatos-RoguelikeDebugger-${{ steps.pre.outputs.VERSAO_RoguelikeDebugger }}.zip